vendor_name = ModelSim
source_file = 1, C:/iitnew/decode/Testbench.vhdl
source_file = 1, C:/iitnew/decode/Gates.vhdl
source_file = 1, C:/iitnew/decode/DUT.vhdl
source_file = 1, C:/iitnew/decode/decode.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitnew/decode/db/decode.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|inst4|Y\, add_instance|inst4|Y, DUT, 1
instance = comp, \add_instance|inst7|Y~0\, add_instance|inst7|Y~0, DUT, 1
instance = comp, \add_instance|inst7|Y~1\, add_instance|inst7|Y~1, DUT, 1
instance = comp, \add_instance|inst7|Y~2\, add_instance|inst7|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
