m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/qaurtus/sequence_det/simulation/modelsim
Edut
Z1 w1718269938
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/qaurtus/sequence_det/DUT.vhdl
Z5 FE:/qaurtus/sequence_det/DUT.vhdl
l0
L4 1
VCN<E140h]zZ:o`YPERN[J0
!s100 <FB_Fe?^c]Tl0aMeQ0JZG1
Z6 OV;C;2020.1;71
31
Z7 !s110 1718270322
!i10b 1
Z8 !s108 1718270321.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/sequence_det/DUT.vhdl|
Z10 !s107 E:/qaurtus/sequence_det/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 CN<E140h]zZ:o`YPERN[J0
!i122 0
l20
L9 19
VQ[6;;?TLl`Da<<3eTcbSz2
!s100 ``4]^5?d]_B9W9dJ;>?in2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_det
Z13 w1718270229
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8E:/qaurtus/sequence_det/sequence_det.vhd
Z16 FE:/qaurtus/sequence_det/sequence_det.vhd
l0
L5 1
VFh?[K^;SoVmPhQ0zzig6?1
!s100 Nomn4L<PBPE08b;5BT>_]1
R6
31
R7
!i10b 1
Z17 !s108 1718270322.000000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/sequence_det/sequence_det.vhd|
Z19 !s107 E:/qaurtus/sequence_det/sequence_det.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 12 sequence_det 0 22 Fh?[K^;SoVmPhQ0zzig6?1
!i122 1
l17
L14 84
V]3ZTTXf9Uj<]RBgg36nTB2
!s100 P2]nd^;P;oA<o2>8j]L>k2
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1718269937
R3
R2
!i122 2
R0
Z21 8E:/qaurtus/sequence_det/Testbench.vhdl
Z22 FE:/qaurtus/sequence_det/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/sequence_det/Testbench.vhdl|
!s107 E:/qaurtus/sequence_det/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R7
!i10b 1
R17
R23
Z24 !s107 E:/qaurtus/sequence_det/Testbench.vhdl|
!i113 1
R11
R12
