m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/qaurtus/fiboloop_series/simulation/modelsim
Edut
Z1 w1718120852
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/qaurtus/fiboloop_series/DUT.vhdl
Z5 FE:/qaurtus/fiboloop_series/DUT.vhdl
l0
L4 1
V81c0mHUOCcKm@7f8CMG5E0
!s100 7^=Fek6URCoS>^NDRabj32
Z6 OV;C;2020.1;71
31
Z7 !s110 1718121049
!i10b 1
Z8 !s108 1718121049.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fiboloop_series/DUT.vhdl|
Z10 !s107 E:/qaurtus/fiboloop_series/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 81c0mHUOCcKm@7f8CMG5E0
!i122 0
l17
L9 15
V9efC[X:D?;G86I>HMY[gN1
!s100 iJiNDeRjO3O77AdmHHzAW1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efiboloop
Z13 w1718120467
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8E:/qaurtus/fiboloop_series/fiboloop.vhd
Z16 FE:/qaurtus/fiboloop_series/fiboloop.vhd
l0
L7 1
VQac^L3R??FQb0Lb74S2j93
!s100 h[eYP@U7_:YIF2lSF3^`V0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fiboloop_series/fiboloop.vhd|
Z18 !s107 E:/qaurtus/fiboloop_series/fiboloop.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 fiboloop 0 22 Qac^L3R??FQb0Lb74S2j93
!i122 1
l15
L12 33
VFo7[PX7:h]mC39`AfReW52
!s100 cMUzfWe3V=mIMn7X56J5X1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1718120993
R3
R2
!i122 2
R0
Z20 8E:/qaurtus/fiboloop_series/Testbench.vhdl
Z21 FE:/qaurtus/fiboloop_series/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z22 !s110 1718121050
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fiboloop_series/Testbench.vhdl|
!s107 E:/qaurtus/fiboloop_series/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VNOAAhF6>YEZPUXD]ejMCY0
!s100 _0[?fW[GaoIIkJn^e_Fc70
R6
31
R22
!i10b 1
R8
R23
Z24 !s107 E:/qaurtus/fiboloop_series/Testbench.vhdl|
!i113 1
R11
R12
