m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitnew/mux2beh/simulation/modelsim
Emux2beh
Z1 w1718332388
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/iitnew/mux2beh/mux2beh.vhd
Z5 FC:/iitnew/mux2beh/mux2beh.vhd
l0
L4 1
V9l>gVQY9JAg5@g9V:4`=I2
!s100 Yoei37zG3?OPl_8@7K80H3
Z6 OV;C;2020.1;71
31
Z7 !s110 1718332495
!i10b 1
Z8 !s108 1718332495.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/mux2beh/mux2beh.vhd|
Z10 !s107 C:/iitnew/mux2beh/mux2beh.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 7 mux2beh 0 22 9l>gVQY9JAg5@g9V:4`=I2
!i122 0
l10
L8 13
V;gT68715<ER4_d0Jc6O>G2
!s100 J2mk<9KQMafkoP1B>_^l53
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1717427333
R3
R2
!i122 1
R0
Z14 8C:/iitnew/mux2beh/Testbench.vhdl
Z15 FC:/iitnew/mux2beh/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z16 !s110 1718332496
!i10b 1
Z17 !s108 1718332496.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/mux2beh/Testbench.vhdl|
!s107 C:/iitnew/mux2beh/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VmDgc98S8KZ_]N<>a_LTAn0
!s100 M7S<VZ<dZ[Hl_4J:4F_R22
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 C:/iitnew/mux2beh/Testbench.vhdl|
!i113 1
R11
R12
