|DUT
input_vector[0] => sequencegen:add_instance.clock
input_vector[1] => sequencegen:add_instance.reset
output_vector[0] << sequencegen:add_instance.y


|DUT|sequencegen:add_instance
reset => dff_set:ff0.set
reset => dff_reset:ff1.reset
reset => dff_reset:ff2.reset
clock => dff_set:ff0.clock
clock => dff_reset:ff1.clock
clock => dff_reset:ff2.clock
y <= dff_set:ff0.Q


|DUT|sequencegen:add_instance|dff_set:ff0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequencegen:add_instance|dff_reset:ff1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequencegen:add_instance|dff_reset:ff2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


