vendor_name = ModelSim
source_file = 1, C:/iitnew/add_full/Testbench.vhdl
source_file = 1, C:/iitnew/add_full/Gates.vhdl
source_file = 1, C:/iitnew/add_full/DUT.vhdl
source_file = 1, C:/iitnew/add_full/addfulltask.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitnew/add_full/db/addfulltask.cbx.xml
design_name = addfulltask
instance = comp, \c~I\, c, addfulltask, 1
instance = comp, \b~I\, b, addfulltask, 1
instance = comp, \a~I\, a, addfulltask, 1
instance = comp, \inst8|Y~0\, inst8|Y~0, addfulltask, 1
instance = comp, \inst9|Y~0\, inst9|Y~0, addfulltask, 1
instance = comp, \sum~I\, sum, addfulltask, 1
instance = comp, \carry~I\, carry, addfulltask, 1
