m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/qaurtus/ALU_TASK/simulation/modelsim
Ealu_task
Z1 w1718173661
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8E:/qaurtus/ALU_TASK/ALU_TASK.vhd
Z6 FE:/qaurtus/ALU_TASK/ALU_TASK.vhd
l0
L4 1
VdCQmneX[[KjC=DLgYmaM10
!s100 NlA:ffTHFY<BeIEIBkG@b3
Z7 OV;C;2020.1;71
31
Z8 !s110 1718173862
!i10b 1
Z9 !s108 1718173862.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/ALU_TASK/ALU_TASK.vhd|
Z11 !s107 E:/qaurtus/ALU_TASK/ALU_TASK.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 8 alu_task 0 22 dCQmneX[[KjC=DLgYmaM10
!i122 1
l72
L12 87
VjBAo@`Y`9JYDF94fLXF=[2
!s100 jY[QlBzH^OH?@MJah]RT31
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1718173628
R3
R4
!i122 0
R0
Z15 8E:/qaurtus/ALU_TASK/DUT.vhdl
Z16 FE:/qaurtus/ALU_TASK/DUT.vhdl
l0
L4 1
Ve;VdJc56aC^gfHmPhNC4T0
!s100 =>bWPI`k_h0=]H3zJ4ITC1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/ALU_TASK/DUT.vhdl|
Z18 !s107 E:/qaurtus/ALU_TASK/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 e;VdJc56aC^gfHmPhNC4T0
!i122 0
l19
L9 18
V=VMH]=>jUCKc]]a4C`cN^0
!s100 ze_<FAfk9SVgZiTGdC2`:1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1718173643
R4
R3
!i122 2
R0
Z20 8E:/qaurtus/ALU_TASK/Testbench.vhdl
Z21 FE:/qaurtus/ALU_TASK/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/ALU_TASK/Testbench.vhdl|
!s107 E:/qaurtus/ALU_TASK/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VB?ln9WA:09P=<a20E;=5B3
!s100 na67H3I6:f8^4lno><LSC2
R7
31
R8
!i10b 1
R9
R22
Z23 !s107 E:/qaurtus/ALU_TASK/Testbench.vhdl|
!i113 1
R12
R13
