|DUT
input_vector[0] => prime_task:add_instance.D
input_vector[1] => prime_task:add_instance.C
input_vector[2] => prime_task:add_instance.B
input_vector[3] => prime_task:add_instance.A
output_vector[0] << prime_task:add_instance.Y


|DUT|prime_task:add_instance
A => INVERTER:inst1.A
B => INVERTER:inst2.A
B => AND_2:inst10.A
C => INVERTER:inst3.A
C => AND_2:inst5.B
C => AND_2:inst6.B
C => AND_2:inst8.B
D => AND_2:inst7.B
D => AND_2:inst9.B
D => AND_2:inst11.B
Y <= OR_2:inst14.Y


|DUT|prime_task:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|INVERTER:inst2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|INVERTER:inst3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|AND_2:inst11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|OR_2:inst12
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|OR_2:inst13
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|prime_task:add_instance|OR_2:inst14
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


