|DUT
input_vector[0] => decoder_2:add_instance.E
input_vector[1] => decoder_2:add_instance.A1
input_vector[2] => decoder_2:add_instance.A2
input_vector[3] => decoder_2:add_instance.A3
output_vector[0] << decoder_2:add_instance.Y0
output_vector[1] << decoder_2:add_instance.Y1
output_vector[2] << decoder_2:add_instance.Y2
output_vector[3] << decoder_2:add_instance.Y3
output_vector[4] << decoder_2:add_instance.Y4
output_vector[5] << decoder_2:add_instance.Y5
output_vector[6] << decoder_2:add_instance.Y6
output_vector[7] << decoder_2:add_instance.Y7


|DUT|decoder_2:add_instance
A1 => decoder_1:inst4.A1
A1 => decoder_1:inst5.A1
A2 => decoder_1:inst4.A2
A2 => decoder_1:inst5.A2
A3 => INVERTER:inst1.A
A3 => AND_2:inst2.B
E => AND_2:inst2.A
E => AND_2:inst3.A
Y0 <= decoder_1:inst5.Y0
Y1 <= decoder_1:inst5.Y1
Y2 <= decoder_1:inst5.Y2
Y3 <= decoder_1:inst5.Y3
Y4 <= decoder_1:inst4.Y0
Y5 <= decoder_1:inst4.Y1
Y6 <= decoder_1:inst4.Y2
Y7 <= decoder_1:inst4.Y3


|DUT|decoder_2:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4
A1 => INVERTER:inst1.A
A1 => AND_2:inst5.B
A1 => AND_2:inst9.B
A2 => INVERTER:inst2.A
A2 => AND_2:inst7.A
A2 => AND_2:inst9.A
E => AND_2:inst4.A
E => AND_2:inst6.A
E => AND_2:inst8.A
E => AND_2:inst10.A
Y0 <= AND_2:inst4.Y
Y1 <= AND_2:inst6.Y
Y2 <= AND_2:inst8.Y
Y3 <= AND_2:inst10.Y


|DUT|decoder_2:add_instance|decoder_1:inst4|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|INVERTER:inst2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst4|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5
A1 => INVERTER:inst1.A
A1 => AND_2:inst5.B
A1 => AND_2:inst9.B
A2 => INVERTER:inst2.A
A2 => AND_2:inst7.A
A2 => AND_2:inst9.A
E => AND_2:inst4.A
E => AND_2:inst6.A
E => AND_2:inst8.A
E => AND_2:inst10.A
Y0 <= AND_2:inst4.Y
Y1 <= AND_2:inst6.Y
Y2 <= AND_2:inst8.Y
Y3 <= AND_2:inst10.Y


|DUT|decoder_2:add_instance|decoder_1:inst5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|INVERTER:inst2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decoder_2:add_instance|decoder_1:inst5|AND_2:inst10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


