m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/qaurtus/fibonacci_series/simulation/modelsim
Edut
Z1 w1718020383
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/qaurtus/fibonacci_series/DUT.vhdl
Z5 FE:/qaurtus/fibonacci_series/DUT.vhdl
l0
L4 1
V81c0mHUOCcKm@7f8CMG5E0
!s100 7^=Fek6URCoS>^NDRabj32
Z6 OV;C;2020.1;71
31
Z7 !s110 1718031240
!i10b 1
Z8 !s108 1718031239.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fibonacci_series/DUT.vhdl|
Z10 !s107 E:/qaurtus/fibonacci_series/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 81c0mHUOCcKm@7f8CMG5E0
!i122 0
l17
L9 16
VJ1i8hP]hD_3415QA8M^GT3
!s100 >8DXf`Fe3L>K;D1;mc0S>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efib_series
Z13 w1718031161
R2
R3
!i122 1
R0
Z14 8E:/qaurtus/fibonacci_series/fib_series.vhd
Z15 FE:/qaurtus/fibonacci_series/fib_series.vhd
l0
L4 1
VNEoQ52dPYiD4Lk0NAK<PY2
!s100 _VY7iSVMh_77TGHg0H`KS2
R6
31
R7
!i10b 1
Z16 !s108 1718031240.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fibonacci_series/fib_series.vhd|
Z18 !s107 E:/qaurtus/fibonacci_series/fib_series.vhd|
!i113 1
R11
R12
Abehavioural
R2
R3
DEx4 work 10 fib_series 0 22 NEoQ52dPYiD4Lk0NAK<PY2
!i122 1
l10
L8 12
VWJ[8bVokcn[>Y`h8SiIV:2
!s100 ?ISmWL1j@o00TQSck^6Tm3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1718019962
R3
R2
!i122 2
R0
Z20 8E:/qaurtus/fibonacci_series/Testbench.vhdl
Z21 FE:/qaurtus/fibonacci_series/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R16
Z22 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fibonacci_series/Testbench.vhdl|
!s107 E:/qaurtus/fibonacci_series/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VNOAAhF6>YEZPUXD]ejMCY0
!s100 _0[?fW[GaoIIkJn^e_Fc70
R6
31
R7
!i10b 1
R16
R22
Z23 !s107 E:/qaurtus/fibonacci_series/Testbench.vhdl|
!i113 1
R11
R12
