|DUT
input_vector[0] => or_task:add_instance.in2
input_vector[1] => or_task:add_instance.in1
output_vector[0] << or_task:add_instance.out1


|DUT|or_task:add_instance
in1 => NAND_2:inst1.A
in1 => NAND_2:inst1.B
in2 => NAND_2:inst2.A
in2 => NAND_2:inst2.B
out1 <= NAND_2:inst3.Y


|DUT|or_task:add_instance|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|or_task:add_instance|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|or_task:add_instance|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


