|DUT
input_vector[0] => four_adder:add_instance.M
input_vector[1] => four_adder:add_instance.b0
input_vector[2] => four_adder:add_instance.b1
input_vector[3] => four_adder:add_instance.b2
input_vector[4] => four_adder:add_instance.b3
input_vector[5] => four_adder:add_instance.a0
input_vector[6] => four_adder:add_instance.a1
input_vector[7] => four_adder:add_instance.a2
input_vector[8] => four_adder:add_instance.a3
output_vector[0] << four_adder:add_instance.s0
output_vector[1] << four_adder:add_instance.s1
output_vector[2] << four_adder:add_instance.s2
output_vector[3] << four_adder:add_instance.s3
output_vector[4] << four_adder:add_instance.C


|DUT|four_adder:add_instance
a3 => full_add:inst8.b
a2 => full_add:inst6.b
a1 => full_add:inst4.b
a0 => full_add:inst2.b
b3 => XOR_2:inst7.A
b2 => XOR_2:inst5.A
b1 => XOR_2:inst3.A
b0 => XOR_2:inst1.A
M => full_add:inst2.c
M => XOR_2:inst7.B
M => XOR_2:inst5.B
M => XOR_2:inst3.B
M => XOR_2:inst1.B
C <= full_add:inst8.carry
s3 <= full_add:inst8.sum
s2 <= full_add:inst6.sum
s1 <= full_add:inst4.sum
s0 <= full_add:inst2.sum


|DUT|four_adder:add_instance|full_add:inst8
a => NAND_2:inst1.A
a => NAND_2:inst2.A
b => NAND_2:inst1.B
b => NAND_2:inst3.B
c => NAND_2:inst5.B
c => NAND_2:inst7.B
sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst8|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6
a => NAND_2:inst1.A
a => NAND_2:inst2.A
b => NAND_2:inst1.B
b => NAND_2:inst3.B
c => NAND_2:inst5.B
c => NAND_2:inst7.B
sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst6|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4
a => NAND_2:inst1.A
a => NAND_2:inst2.A
b => NAND_2:inst1.B
b => NAND_2:inst3.B
c => NAND_2:inst5.B
c => NAND_2:inst7.B
sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst4|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2
a => NAND_2:inst1.A
a => NAND_2:inst2.A
b => NAND_2:inst1.B
b => NAND_2:inst3.B
c => NAND_2:inst5.B
c => NAND_2:inst7.B
sum <= NAND_2:inst8.Y
carry <= NAND_2:inst9.Y


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|full_add:inst2|NAND_2:inst9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|XOR_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|XOR_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|XOR_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|four_adder:add_instance|XOR_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


