|DUT
input_vector[0] => ALU:add_instance.B[0]
input_vector[1] => ALU:add_instance.B[1]
input_vector[2] => ALU:add_instance.B[2]
input_vector[3] => ALU:add_instance.B[3]
input_vector[4] => ALU:add_instance.A[0]
input_vector[5] => ALU:add_instance.A[1]
input_vector[6] => ALU:add_instance.A[2]
input_vector[7] => ALU:add_instance.A[3]
input_vector[8] => ALU:add_instance.S[0]
input_vector[9] => ALU:add_instance.S[1]
output_vector[0] << ALU:add_instance.Y[0]
output_vector[1] << ALU:add_instance.Y[1]
output_vector[2] << ALU:add_instance.Y[2]
output_vector[3] << ALU:add_instance.Y[3]
output_vector[4] << ALU:add_instance.Y[4]
output_vector[5] << ALU:add_instance.Y[5]
output_vector[6] << ALU:add_instance.Y[6]
output_vector[7] << ALU:add_instance.Y[7]


|DUT|ALU:add_instance
A[0] => Add0.IN8
A[0] => XOR_func.IN0
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[0] => Y.DATAB
A[1] => Add0.IN7
A[1] => XOR_func.IN0
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[1] => Y.DATAB
A[2] => Add0.IN6
A[2] => XOR_func.IN0
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[2] => Y.DATAB
A[3] => Add0.IN5
A[3] => XOR_func.IN0
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
A[3] => Y.DATAB
B[0] => XOR_func.IN1
B[0] => ShiftLeft0.IN6
B[0] => ShiftRight0.IN6
B[0] => Y.DATAB
B[0] => Add0.IN3
B[1] => XOR_func.IN1
B[1] => ShiftLeft0.IN5
B[1] => ShiftRight0.IN5
B[1] => Y.DATAB
B[1] => Add0.IN2
B[2] => XOR_func.IN1
B[2] => Y.DATAB
B[2] => Add0.IN1
B[3] => XOR_func.IN1
B[3] => Y.DATAB
B[3] => res.OUTPUTSELECT
B[3] => res.OUTPUTSELECT
B[3] => res.OUTPUTSELECT
B[3] => res.OUTPUTSELECT
B[3] => Add0.IN4
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
S[1] => Equal3.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


