m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/qaurtus/fulladder/simulation/modelsim
Eaddfulltask
Z1 w1717936844
Z2 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8E:/qaurtus/fulladder/addfulltask.vhd
Z6 FE:/qaurtus/fulladder/addfulltask.vhd
l0
L6 1
Vba7=?iSmg@=fWaR6NnIXl3
!s100 K?Wn_m0Hd9JGbhF2NGXdh3
Z7 OV;C;2020.1;71
31
Z8 !s110 1718304215
!i10b 1
Z9 !s108 1718304215.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fulladder/addfulltask.vhd|
Z11 !s107 E:/qaurtus/fulladder/addfulltask.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 11 addfulltask 0 22 ba7=?iSmg@=fWaR6NnIXl3
!i122 2
l13
L11 14
V4A7d`oOn9JHfRTTm@T6e`3
!s100 YH`K5F244^nVbPAjIVkn>1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1717493270
R3
R4
!i122 0
R0
Z15 8E:/qaurtus/fulladder/Gates.vhdl
Z16 FE:/qaurtus/fulladder/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fulladder/Gates.vhdl|
Z18 !s107 E:/qaurtus/fulladder/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edut
Z19 w1717935430
R3
R4
!i122 1
R0
Z20 8E:/qaurtus/fulladder/DUT.vhdl
Z21 FE:/qaurtus/fulladder/DUT.vhdl
l0
L5 1
VgUXib4`D`0kSNJ3RB[I522
!s100 F1=D954VfU]1AJCQI7LjP0
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fulladder/DUT.vhdl|
Z23 !s107 E:/qaurtus/fulladder/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 gUXib4`D`0kSNJ3RB[I522
!i122 1
l18
L10 16
VCNaQGDD?10BL4UzQXDGDE2
!s100 Og_9UdA]S4doi7TIc;a`O0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Pgates
R3
R4
!i122 0
R14
R0
R15
R16
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 0
R0
R15
R16
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 0
R0
R15
R16
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z24 w1717525748
R4
R3
!i122 3
R0
Z25 8E:/qaurtus/fulladder/Testbench.vhdl
Z26 FE:/qaurtus/fulladder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z27 !s110 1718304216
!i10b 1
Z28 !s108 1718304216.000000
Z29 !s90 -reportprogress|300|-93|-work|work|E:/qaurtus/fulladder/Testbench.vhdl|
!s107 E:/qaurtus/fulladder/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VmDgc98S8KZ_]N<>a_LTAn0
!s100 M7S<VZ<dZ[Hl_4J:4F_R22
R7
31
R27
!i10b 1
R28
R29
Z30 !s107 E:/qaurtus/fulladder/Testbench.vhdl|
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
