|DUT
input_vector[0] => behave_bcd_adder:add_instance.B[0]
input_vector[1] => behave_bcd_adder:add_instance.B[1]
input_vector[2] => behave_bcd_adder:add_instance.B[2]
input_vector[3] => behave_bcd_adder:add_instance.B[3]
input_vector[4] => behave_bcd_adder:add_instance.A[0]
input_vector[5] => behave_bcd_adder:add_instance.A[1]
input_vector[6] => behave_bcd_adder:add_instance.A[2]
input_vector[7] => behave_bcd_adder:add_instance.A[3]
output_vector[0] <= behave_bcd_adder:add_instance.sum[0]
output_vector[1] <= behave_bcd_adder:add_instance.sum[1]
output_vector[2] <= behave_bcd_adder:add_instance.sum[2]
output_vector[3] <= behave_bcd_adder:add_instance.sum[3]
output_vector[4] <= behave_bcd_adder:add_instance.carry


|DUT|behave_bcd_adder:add_instance
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE


