|DUT
input_vector[0] => shift:add_instance.data[0]
input_vector[1] => shift:add_instance.data[1]
input_vector[2] => shift:add_instance.data[2]
input_vector[3] => shift:add_instance.data[3]
input_vector[4] => shift:add_instance.data[4]
input_vector[5] => shift:add_instance.data[5]
input_vector[6] => shift:add_instance.data[6]
input_vector[7] => shift:add_instance.data[7]
input_vector[8] => shift:add_instance.b[0]
input_vector[9] => shift:add_instance.b[1]
input_vector[10] => shift:add_instance.b[2]
input_vector[11] => shift:add_instance.l
output_vector[0] <= shift:add_instance.out1[0]
output_vector[1] <= shift:add_instance.out1[1]
output_vector[2] <= shift:add_instance.out1[2]
output_vector[3] <= shift:add_instance.out1[3]
output_vector[4] <= shift:add_instance.out1[4]
output_vector[5] <= shift:add_instance.out1[5]
output_vector[6] <= shift:add_instance.out1[6]
output_vector[7] <= shift:add_instance.out1[7]


|DUT|shift:add_instance
l => mux_task:rev:0:lsb:b2.s
l => mux_task:rev:1:lsb:b2.s
l => mux_task:rev:2:lsb:b2.s
l => mux_task:rev:3:lsb:b2.s
l => mux_task:rev:4:lsb:b2.s
l => mux_task:rev:5:lsb:b2.s
l => mux_task:rev:6:lsb:b2.s
l => mux_task:rev:7:lsb:b2.s
l => mux_task:rev1:0:lsb:b9.s
l => mux_task:rev1:1:lsb:b9.s
l => mux_task:rev1:2:lsb:b9.s
l => mux_task:rev1:3:lsb:b9.s
l => mux_task:rev1:4:lsb:b9.s
l => mux_task:rev1:5:lsb:b9.s
l => mux_task:rev1:6:lsb:b9.s
l => mux_task:rev1:7:lsb:b9.s
b[0] => mux_task:n1_bit:0:lsb3:b7.s
b[0] => mux_task:n1_bit:1:lsb3:b7.s
b[0] => mux_task:n1_bit:2:lsb3:b7.s
b[0] => mux_task:n1_bit:3:lsb3:b7.s
b[0] => mux_task:n1_bit:4:lsb3:b7.s
b[0] => mux_task:n1_bit:5:lsb3:b7.s
b[0] => mux_task:n1_bit:6:lsb3:b7.s
b[0] => mux_task:n1_bit:7:msb3:b8.s
b[1] => mux_task:n2_bit:0:lsb2:b5.s
b[1] => mux_task:n2_bit:1:lsb2:b5.s
b[1] => mux_task:n2_bit:2:lsb2:b5.s
b[1] => mux_task:n2_bit:3:lsb2:b5.s
b[1] => mux_task:n2_bit:4:lsb2:b5.s
b[1] => mux_task:n2_bit:5:lsb2:b5.s
b[1] => mux_task:n2_bit:6:msb2:b6.s
b[1] => mux_task:n2_bit:7:msb2:b6.s
b[2] => mux_task:n4_bit:0:lsb1:b3.s
b[2] => mux_task:n4_bit:1:lsb1:b3.s
b[2] => mux_task:n4_bit:2:lsb1:b3.s
b[2] => mux_task:n4_bit:3:lsb1:b3.s
b[2] => mux_task:n4_bit:4:msb1:b4.s
b[2] => mux_task:n4_bit:5:msb1:b4.s
b[2] => mux_task:n4_bit:6:msb1:b4.s
b[2] => mux_task:n4_bit:7:msb1:b4.s
data[0] => mux_task:rev:0:lsb:b2.in1
data[0] => mux_task:rev:7:lsb:b2.in2
data[1] => mux_task:rev:1:lsb:b2.in1
data[1] => mux_task:rev:6:lsb:b2.in2
data[2] => mux_task:rev:2:lsb:b2.in1
data[2] => mux_task:rev:5:lsb:b2.in2
data[3] => mux_task:rev:3:lsb:b2.in1
data[3] => mux_task:rev:4:lsb:b2.in2
data[4] => mux_task:rev:3:lsb:b2.in2
data[4] => mux_task:rev:4:lsb:b2.in1
data[5] => mux_task:rev:2:lsb:b2.in2
data[5] => mux_task:rev:5:lsb:b2.in1
data[6] => mux_task:rev:1:lsb:b2.in2
data[6] => mux_task:rev:6:lsb:b2.in1
data[7] => mux_task:rev:0:lsb:b2.in2
data[7] => mux_task:rev:7:lsb:b2.in1
out1[0] <= mux_task:rev1:0:lsb:b9.out1
out1[1] <= mux_task:rev1:1:lsb:b9.out1
out1[2] <= mux_task:rev1:2:lsb:b9.out1
out1[3] <= mux_task:rev1:3:lsb:b9.out1
out1[4] <= mux_task:rev1:4:lsb:b9.out1
out1[5] <= mux_task:rev1:5:lsb:b9.out1
out1[6] <= mux_task:rev1:6:lsb:b9.out1
out1[7] <= mux_task:rev1:7:lsb:b9.out1


|DUT|shift:add_instance|mux_task:\rev:0:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:0:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:0:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:0:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:0:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:1:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:1:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:1:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:1:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:1:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:2:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:2:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:2:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:2:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:2:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:3:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:3:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:3:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:3:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:3:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:4:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:4:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:4:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:4:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:4:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:5:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:5:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:5:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:5:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:5:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:6:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:6:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:6:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:6:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:6:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:7:lsb:b2
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev:7:lsb:b2|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:7:lsb:b2|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:7:lsb:b2|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev:7:lsb:b2|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:0:lsb1:b3
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:0:lsb1:b3|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:0:lsb1:b3|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:0:lsb1:b3|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:0:lsb1:b3|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:1:lsb1:b3
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:1:lsb1:b3|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:1:lsb1:b3|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:1:lsb1:b3|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:1:lsb1:b3|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:2:lsb1:b3
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:2:lsb1:b3|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:2:lsb1:b3|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:2:lsb1:b3|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:2:lsb1:b3|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:3:lsb1:b3
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:3:lsb1:b3|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:3:lsb1:b3|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:3:lsb1:b3|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:3:lsb1:b3|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:4:msb1:b4
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:4:msb1:b4|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:4:msb1:b4|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:4:msb1:b4|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:4:msb1:b4|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:5:msb1:b4
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:5:msb1:b4|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:5:msb1:b4|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:5:msb1:b4|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:5:msb1:b4|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:6:msb1:b4
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:6:msb1:b4|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:6:msb1:b4|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:6:msb1:b4|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:6:msb1:b4|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:7:msb1:b4
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n4_bit:7:msb1:b4|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:7:msb1:b4|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:7:msb1:b4|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n4_bit:7:msb1:b4|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:0:lsb2:b5
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:0:lsb2:b5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:0:lsb2:b5|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:0:lsb2:b5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:0:lsb2:b5|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:1:lsb2:b5
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:1:lsb2:b5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:1:lsb2:b5|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:1:lsb2:b5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:1:lsb2:b5|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:2:lsb2:b5
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:2:lsb2:b5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:2:lsb2:b5|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:2:lsb2:b5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:2:lsb2:b5|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:3:lsb2:b5
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:3:lsb2:b5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:3:lsb2:b5|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:3:lsb2:b5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:3:lsb2:b5|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:4:lsb2:b5
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:4:lsb2:b5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:4:lsb2:b5|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:4:lsb2:b5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:4:lsb2:b5|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:5:lsb2:b5
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:5:lsb2:b5|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:5:lsb2:b5|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:5:lsb2:b5|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:5:lsb2:b5|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:6:msb2:b6
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:6:msb2:b6|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:6:msb2:b6|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:6:msb2:b6|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:6:msb2:b6|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:7:msb2:b6
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n2_bit:7:msb2:b6|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:7:msb2:b6|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:7:msb2:b6|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n2_bit:7:msb2:b6|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:0:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:0:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:0:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:0:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:0:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:1:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:1:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:1:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:1:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:1:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:2:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:2:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:2:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:2:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:2:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:3:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:3:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:3:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:3:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:3:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:4:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:4:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:4:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:4:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:4:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:5:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:5:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:5:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:5:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:5:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:6:lsb3:b7
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:6:lsb3:b7|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:6:lsb3:b7|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:6:lsb3:b7|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:6:lsb3:b7|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:7:msb3:b8
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\n1_bit:7:msb3:b8|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:7:msb3:b8|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:7:msb3:b8|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\n1_bit:7:msb3:b8|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:0:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:0:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:0:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:0:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:0:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:1:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:1:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:1:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:1:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:1:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:2:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:2:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:2:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:2:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:2:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:3:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:3:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:3:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:3:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:3:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:4:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:4:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:4:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:4:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:4:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:5:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:5:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:5:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:5:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:5:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:6:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:6:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:6:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:6:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:6:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:7:lsb:b9
in1 => AND_2:inst2.A
in2 => AND_2:inst3.A
s => INVERTER:inst1.A
s => AND_2:inst3.B
out1 <= OR_2:inst4.Y


|DUT|shift:add_instance|mux_task:\rev1:7:lsb:b9|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:7:lsb:b9|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:7:lsb:b9|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|shift:add_instance|mux_task:\rev1:7:lsb:b9|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


