|DUT
input_vector[0] => sequence_det:add_instance.clock
input_vector[1] => sequence_det:add_instance.reset
input_vector[2] => sequence_det:add_instance.input_bit[0]
input_vector[3] => sequence_det:add_instance.input_bit[1]
input_vector[4] => sequence_det:add_instance.input_bit[2]
input_vector[5] => sequence_det:add_instance.input_bit[3]
input_vector[6] => sequence_det:add_instance.input_bit[4]
output_vector[0] << sequence_det:add_instance.output_bit


|DUT|sequence_det:add_instance
clock => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
input_bit[0] => Equal0.IN9
input_bit[0] => Equal1.IN9
input_bit[0] => Equal2.IN9
input_bit[0] => Equal3.IN9
input_bit[0] => Equal4.IN9
input_bit[0] => Equal5.IN9
input_bit[1] => Equal0.IN8
input_bit[1] => Equal1.IN8
input_bit[1] => Equal2.IN8
input_bit[1] => Equal3.IN8
input_bit[1] => Equal4.IN8
input_bit[1] => Equal5.IN8
input_bit[2] => Equal0.IN7
input_bit[2] => Equal1.IN7
input_bit[2] => Equal2.IN7
input_bit[2] => Equal3.IN7
input_bit[2] => Equal4.IN7
input_bit[2] => Equal5.IN7
input_bit[3] => Equal0.IN6
input_bit[3] => Equal1.IN6
input_bit[3] => Equal2.IN6
input_bit[3] => Equal3.IN6
input_bit[3] => Equal4.IN6
input_bit[3] => Equal5.IN6
input_bit[4] => Equal0.IN5
input_bit[4] => Equal1.IN5
input_bit[4] => Equal2.IN5
input_bit[4] => Equal3.IN5
input_bit[4] => Equal4.IN5
input_bit[4] => Equal5.IN5
output_bit <= output_bit$latch.DB_MAX_OUTPUT_PORT_TYPE


